{
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/node": "20.10.6",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.2.18",
    "next": "14.3.0-canary.45",
    "postgres": "^3.4.3",
    "react": "19.0.0-beta-4508873393-20240430",
    "react-dom": "19.0.0-beta-4508873393-20240430",
    "react-icons": "^5.0.1",
    "typescript": "5.3.3",
    "zod": "^3.22.4"
  }
}
